general {
    output_format = i3bar
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

order += "wireless wlp2s0"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
    format_up = " W: %quality "
    format_down = " W: down "
}

battery all {
    format = " BAT: %percentage (%remaining) "
    format_down = " NO BATTERY "
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 30
    threshold_type = time
}

volume master {
    format = " VOL: %volume "
    format_muted = " MUTED: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %a %Y-%m-%d %H:%M "
}
