general {
    output_format = i3bar
    colors = true
    interval = 5
    color_good = "#f3f4f5"
    color_bad = "#586e75"
    color_degraded = "#dc322f"
}

order += "cpu_usage"
order += "memory"
order += "cpu_temperature 0"
order += "wireless wlp2s0"
order += "battery all"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = " CPU: %usage "
}

cpu_temperature 0 {
	format = " CPU: %degrees °C "
}

memory {
    format = " MEM: %used "
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

wireless wlp2s0 {
    format_up = " W: %quality "
    format_down = " W: down "
}

battery all {
    format = " BAT: %percentage %remaining "
    format_down = " NO BATTERY "
    last_full_capacity = true
    integer_battery_capacity = true
    hide_seconds = true
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 30
    threshold_type = time
}

volume master {
    format = " VOL: %volume "
    format_muted = " MUTED: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = " %a %Y-%m-%d %H:%M "
}
