UP ignore
DOWN ignore
LEFT repeatable playlist-prev
RIGHT repeatable playlist-next

MBTN_LEFT script-binding drag-to-pan
MBTN_LEFT_DBL ignore
WHEEL_UP script-message cursor-centric-zoom 0.1
WHEEL_DOWN script-message cursor-centric-zoom -0.1

r script-message rotate-video 90; show-text "Clockwise rotation"
R script-message rotate-video -90; show-text "Counter-clockwise rotation"
