# Image scaling settings.
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling

# Set the background color.
background=0.2

# Turn off functions mostly useful for playing videos.
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=

# Change the window title.
title="${?media-title:${media-title}}${!media-title:No file} - mvi"

# Don't slideshow.
image-display-duration=inf

# Loop files (webm, gif).
loop-file=inf

# Loop the entire playlist.
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=no

# Aspect ratio info for jpg and png is bust.
[extension.png]
video-aspect-override=no
[extension.jpg]
video-aspect-override=no
[extension.jpeg]
profile=extension.jpg

# Silent profile.
[silent]
msg-level=all=no
