# Set the terminal.
set -g default-terminal "xterm-256color"

# Constrain the window size to the maximum of its connected clients.
setw -g aggressive-resize off

# Propagate focus events.
set -s focus-events on

# Vim-like keybindings.
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# Fix vim mode switching delay.
set -sg escape-time 0

# Longer history.
set -g history-limit 99999

# Enable mouse and mouse wheel.
set -g mouse on

# One-based indexing is more convenient on the keyboard.
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one gets closed.
set -g renumber-windows on

# Rename panes based on the program running there.
setw -g automatic-rename on

# Enter copy mode.
bind Enter copy-mode

# Vim-like copy mode keybindings.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi C-g send-keys -X cancel
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
