osd-font-size=32
osd-bar-h=1
osd-bar-w=100
osd-bar-align-y=1
af=scaletempo
geometry=50%:50%
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format="bestvideo[height<=?720][vcodec!=?vp9]+bestaudio/best[height<=?720]"
