# Cache the credentials for this many seconds after the last activity.
default-cache-ttl 7200

# Cache the credentials for this many seconds after entering the password.
max-cache-ttl 7200

# Set a pinentry program.
pinentry-program /usr/bin/pinentry-curses
