# Suppress the initial copyright message.
no-greeting

# Disable inclusion of the version string in ASCII-armored messages.
no-emit-version

# Disable comment string in clear text signatures and ASCII-armored messages.
no-comments

# Display long key IDs.
keyid-format 0xlong

# List all keys along with their fingerprints.
with-fingerprint

# Try to use the GPG agent.
use-agent

# List of cipher preferences.
personal-cipher-preferences AES256 AES192 AES CAST5

# List of digest preferences.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# List of digest preferences for key signing.
cert-digest-algo SHA512

# Preference list use dfor new keys.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
