configuration {
    modi: "drun,file-browser,ssh,window";
    width: 50;
    lines: 10;
    columns: 1;
    show-icons: true;
    fixed-num-lines: true;
    bw: 1;
    sort: true;
    matching: "normal";
    levenshtein-sort: false;
    case-sensitive: false;
    drun-match-fields: "name";
    sidebar-mode: true;
    hide-scrollbar: true;
    parse-known-hosts: false;
}

* {
    selected-normal-foreground: #6ec1d6;
    foreground: #ffffff;
    normal-foreground: @foreground;
    alternate-normal-background: #1a2026;
    red: #db302e;
    selected-urgent-foreground: #f9f9f9;
    blue: #6ec1d6;
    urgent-foreground: #cc6666;
    alternate-urgent-background:  #4b5160;
    active-foreground: #6ec1d6;
    lightbg: #ede7d3;
    selected-active-foreground: @selected-normal-foreground;
    alternate-active-background: @background;
    background: #1a2026;
    alternate-normal-foreground: @foreground;
    normal-background: @background;
    lightfg: #576875;
    selected-normal-background: #1e252c;
    border-color: #ffffff;
    spacing: 2;
    separatorcolor: #1d1f21;
    urgent-background: #1d1f21;
    selected-urgent-background: #a54242;
    alternate-urgent-foreground: @urgent-foreground;
    background-color: @background;
    alternate-active-foreground: @active-foreground;
    active-background: @selected-active-background;
    selected-active-background: @selected-normal-background;
}

#window {
    background-color: @background;
    border: 1;
    padding: 5;
}

#mainbox {
    border: 0;
    padding: 0;
}

#message {
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}

#textbox {
    text-color: @foreground;
}

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}

#element {
    border: 0;
    padding: 1px;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}

#scrollbar {
    width: 4px;
    border: 0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding: 0;
}

#mode-switcher {
    border: 2px 0px 0px;
    border-color: @separatorcolor;
}

#button {
    spacing: 0;
    text-color: @normal-foreground;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
}

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
}

#entry {
    spacing: 0;
    text-color: @normal-foreground;
}

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
}

#inputbar {
    children: [prompt,textbox-prompt-colon,entry,case-indicator];
}

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
