# Set the terminal.
set -g default-terminal "xterm-256color"

# Set a non-login shell, preventing the sourcing of .bash_profile on each pane.
set -g default-command "${SHELL}"

# Constrain the window size to the maximum of its connected clients.
setw -g aggressive-resize off

# Propagate focus events.
set -s focus-events on

# Change the default prefix.
unbind C-b
set -g prefix C-a

# Vim-like keybindings.
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# Fix vim mode switching delay.
set -sg escape-time 0

# Longer history.
set -g history-limit 99999

# Enable mouse and mouse wheel.
set -g mouse on

# One-based indexing is more convenient on the keyboard.
set -g base-index 1
set -g pane-base-index 1

# Renumber windows when one gets closed.
set -g renumber-windows on

# Rename panes based on the program running there.
setw -g automatic-rename on

# Vim-like copy mode keybindings.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Set a colorscheme.
set-option -g status-style bg=#689d6a,fg=#1d2021
set-option -g pane-active-border-style fg=#689d6a
set-option -g pane-border-style fg=#ebdbb2
set-option -g message-style bg=#d3869b,fg=#1d2021
