db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

music_directory "/media/sdb/Music"

auto_update "yes"
log_file "syslog"
restore_paused "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
