db_file "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

music_directory "~/Music"

bind_to_address "127.0.0.1"
auto_update "yes"
restore_paused "yes"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
