enabled=True
filename_encoding=UTF-8
XDG_DESKTOP_DIR="${HOME}"
XDG_DOWNLOAD_DIR=Downloads
XDG_TEMPLATES_DIR="${HOME}"
XDG_PUBLICSHARE_DIR="${HOME}"
XDG_DOCUMENTS_DIR="${HOME}"
XDG_MUSIC_DIR="${HOME}"
XDG_PICTURES_DIR=Pictures
XDG_VIDEOS_DIR="${HOME}"
