### Sidebar.
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Cl sidebar-open
bind index,pager b sidebar-toggle-visible

### Noops.
bind index,pager i noop
bind index,pager g noop
bind editor <space> noop
bind index h noop

### Movement up and down.
bind index k previous-entry
bind pager k previous-line
bind index j next-entry
bind pager j next-line
bind index gg first-entry
bind pager,browser gg top-page
bind index G last-entry
bind pager,browser G bottom-page
bind index,pager,browser u half-up
bind index,pager,browser d half-down

### Movement left and right.
bind pager,attach h exit
macro browser h '<change-dir><kill-line>..<enter>' "go to parent folder"
bind index l display-message
bind pager l view-attachments
bind browser l select-entry
bind attach l view-mailcap

### Synchronization.
macro index,pager S "<shell-escape>mbsync -a -c ${MBSYNC_CONFIG}<enter><sync-mailbox><check-stats>" "sync email"
macro index,pager <tab> "<sync-mailbox><check-stats>"

### Deletion and saving.
macro index,pager D "<save-message>${trash}<enter>"
macro index,pager s "<save-message>"

### Limit the messages.
macro index a "<limit>~A<enter>"       # All.
macro index i "<limit>~U | ~F<enter>"  # Unread or flagged.
macro index I "<limit>~U<enter>"       # Unread.

# Miscellaneous keybindings.
bind index <space> collapse-thread
bind index,pager H view-raw-message
bind index,pager R group-reply

### Show all URLs in the message.
macro index,pager U "<pipe-message>urlview<enter>" "view URLs"
